<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04-01-2024  -Task-2</title>
    <style>
                 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*
{
     font-family: 'Poppins', sans-serif;
}
       
            .container
        {
            height: 100vh;
            width: 100%;
        }
        .row-head
        {
            height: 10vh;
            width: 100%;
            background-color: rgb(73, 218, 73);
            display: flex;
        }
        .col-menu
        {
            height: 5vh;
            width: 5vh;
            /* background-color: #fff; */
            position: relative;
            top: 2vh;
            left: 2vh;
        }
        .col-text
        {
            height: 10vh;
            width: 70%;
        }
        .col-msd-icon
        {
            height: 5vh;
            width: 5vh;
            /* background-color: #fff; */
            position: relative;
            top: 2vh;
            left: 2vh;
        }
        .row-img
        {
            height: 40vh;
            width: 100%;
            background-color: orange;
            margin-top: 2vh;
            overflow: hidden;
        }
        .row-img h3
        {
            position: relative;
            top: -30vh;
            left: 40%;
            color: rgb(255, 255, 255);
        }
        .row-img img
        {
            height: 60vh;
            width: 100%;
        }
        .row-inp
        {
            height: 40vh;
            width: 100%;
            background-color: #fff;
        }
        .row-1,.row-2,.row-3
        {
            height: 10vh;
            position: relative;
            top: 1vh;
            width: 100%;
            /* background-color: aqua; */
            margin-bottom: 1vh;
            display: flex;
        }
        .col-1,.col-3
        {
            height: 6vh;
            width: 6vh;
            /* background-color: #fff;   */
            position: relative;
            top: 2vh;
            left: 2vh;
        }
        .col-1 img,.col-3 img
        {
            position: relative;
            top: 0.5vh;
            left: 0.5vh;
        }
        .col-2
        {
            height: 10vh;
            width: 70%;          
        }

        .row-end
        {
            height: 8vh;
            width: 100%;
            background-color: yellow;
            display: flex;
            position: relative;
            top: -5vh;
        }
        .bt-1,.bt-2
        {
            height: 8vh;
            width: 50%;
            background-color: #32c42a;
        }
        .bt-1 h3,.bt-2 h3
        {
            position: relative;
            top: -2vh;
            margin-left: 30%;
            color: white;
        }
        img
        {
            height: 4vh;
            width: 4vh;
            position: relative;
        }
        p
        {
            position: relative;
            top: -1vh;
            text-align: center;
        }
        @media screen and (min-width:768px) {
            .container
            {
                height: 90vh;
                width: 25%;
                position: relative;
                left: 35%;
            }
        }
        @media screen and (min-width:376px) and (max-width:440px) {
            .container
            {
                height: 90vh;
                width: 100%;
            }
            .bt-1 h3,.bt-2 h3
            {
                position: relative;
                top: -0.9vh;
            }
            p
            {
                position: relative;
                top: 1vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row-head">
            <div class="col-menu">
                <img src="./menus.png" alt="">
            </div>
            <div class="col-text">
                <h3 style="position: absolute; top: -0.5vh; left: 30%; color: white;">
                    My Account
                </h3>
            </div>
            <div class="col-msd-icon">
                <img src="./missed-call.png" alt="">
                
            </div>
        </div>
        <div class="row-img">
            <img src="./bgmi-img.png" alt="">
            <h3>VICTOR</h3>
        </div>
        <div class="row-inp">
            <div class="row-1">
                <div class="col-1">
                    <img src="./smartphone-call.png" alt="">
                </div>
                <div class="col-2">
                    <p>+91 9876543210</p>
                </div>
                <div class="col-3">
                    <img src="./pencil.png" alt="">
                </div>
            </div>
            <div class="row-2">
                <div class="col-1">
                    <img src="./email.png" alt="">
                </div>
                <div class="col-2">
                    <p>victorsara@gmail.com</p>
                </div>
                <div class="col-3">
                    <img src="./pencil.png" alt="">
                </div>
                
            </div>
            <div class="row-3">
                <div class="col-1">
                    <img src="./key.png" alt="">
                </div>
                <div class="col-2">
                    <p>***********</p>
                </div>
                <div class="col-3">
                    <img src="./pencil.png" alt="">
                </div>
                
            </div>
        </div>
        <div class="row-end">
            <div class="bt-1">
                <h3>LOGOUT</h3>
            </div>
            <div class="bt-2">
                <h3>SAVE</h3>
            </div>
        </div>
    </div>
</body>
</html>